<!DOCTYPE html>
<html>

<head>


    <title>VRA CARROSSERIE</title>

    <link rel=”stylesheet” href=”text/style.css”>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&family=Oswald:wght@200&family=Shadows+Into+Light&family=Work+Sans&display=swap" rel="stylesheet">
   
</head>


<style>
    body {
    background-image: linear-gradient(135deg, #3a3b3d 0%, #45484e 100%);
    font-family: "Work sans", sans-serif ;
}

a {
    text-decoration: none;
}

h1, h2, h3 {
    font-family:"Days One" , sans-serif;
}
    nav {
    display: flex;
    background-color: linear-gradient(#243e80 ,#AEA9A1 ) ;
    justify-content: center;
    position: fixed;
    width: 50%;
    z-index: 1;
    margin-left: 23%;
}

nav ul {
display: flex;
align-items: center;
padding: 0 10%;
list-style: none;
}

nav ul li a {

font-size:16px ;
padding: 0 15px;
color: white;
transition: 0.2s;
text-transform: uppercase;
}

nav ul li a:hover{
    transform: 0.2s;
    color: #52c5ff;

}

.vralogo {
    width: 200px;
    justify-content: center;
    position: fixed;
    margin: 1% 0 0 80%;
    border-radius: 20%;
    animation: move 3s linear infinite;

}
@keyframes move {
    0% {
        transform: translate(-15px, 0px);
    }
    50% {
        transform: translate(0px,-15px);
    }
    100% {
        transform: translate(-15px, 0px);
    }
}

.text {
    text-align: center;
    padding-top: 200px;
    font-family: 'Oswald', sans-serif;
}

</style>

<body>

    <nav>

        <ul>
           
            <li><a href="mailto:vracarrosserie@gmail.com" "#contactme">Contactez-nous</a></li>

        </ul>

    </nav>
    <div>
<img class="vralogo" src="html.jpg">

    </div>
    
<div>
    <h1 class="text">EN MAINTENANCE<h1>
    
</div>

</div>
</body>

</html>
